79e9a3f105996a39038933b0f87722af  usr/lib/python3/dist-packages/jupyterlab_launcher-0.10.5.egg-info/PKG-INFO
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python3/dist-packages/jupyterlab_launcher-0.10.5.egg-info/dependency_links.txt
8ce6d9ceeaad7c7caf6104ca57ecef1e  usr/lib/python3/dist-packages/jupyterlab_launcher-0.10.5.egg-info/requires.txt
da834eafc570bff0cc565da3e1870afb  usr/lib/python3/dist-packages/jupyterlab_launcher-0.10.5.egg-info/top_level.txt
42fc17fcf45afacf3e31b6881550a27f  usr/lib/python3/dist-packages/jupyterlab_launcher/__init__.py
6ff056038549c9a94ed2f5233cdc2970  usr/lib/python3/dist-packages/jupyterlab_launcher/_version.py
119cda8c59581442d64d224ab1144025  usr/lib/python3/dist-packages/jupyterlab_launcher/app.py
520e757592f40be45ee6287c8a54da74  usr/lib/python3/dist-packages/jupyterlab_launcher/error.html
75d5db885cc81fbba368d509b3af6a82  usr/lib/python3/dist-packages/jupyterlab_launcher/handlers.py
3a7dc789e53110de991d0f52dbbaf4e4  usr/lib/python3/dist-packages/jupyterlab_launcher/index.html
4d013cfc756c76ee6e0a705fbad30ebe  usr/lib/python3/dist-packages/jupyterlab_launcher/json_minify.py
349532688fb629b05a297bc02da9a70b  usr/lib/python3/dist-packages/jupyterlab_launcher/settings_handler.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python3/dist-packages/jupyterlab_launcher/tests/__init__.py
b276fd9726690e2efca7b4ef111bd278  usr/lib/python3/dist-packages/jupyterlab_launcher/tests/test_settings_api.py
c10348b1e7946f1c3260ef78ae2a8216  usr/lib/python3/dist-packages/jupyterlab_launcher/tests/test_workspaces_api.py
d77de59cc7b9b5a5ee52aa3557db3831  usr/lib/python3/dist-packages/jupyterlab_launcher/tests/utils.py
32ded9b0c602a17d229de5a9216d7035  usr/lib/python3/dist-packages/jupyterlab_launcher/themes_handler.py
2c8fa490f121358bd614c4c7386af176  usr/lib/python3/dist-packages/jupyterlab_launcher/workspaces_handler.py
4b1848de20be8de17ebfbf2095a28929  usr/share/doc/python3-jupyterlab-launcher/changelog.Debian.gz
77364a9755bba7f8ed0fd09783afaee2  usr/share/doc/python3-jupyterlab-launcher/copyright
