Source: jupyterlab-launcher
Section: python
Priority: optional
Maintainer: Julian Rüth <julian.rueth@fsfe.org>
Build-Depends: debhelper (>= 10), dh-python, python3-all, python3-setuptools
Standards-Version: 4.1.2
Homepage: https://jupyterlab.readthedocs.io/en/stable/
Vcs-Browser: https://github.com/jupyterlab/jupyterlab-launcher
Vcs-Git: https://github.com/jupyterlab/jupyterlab-launcher

Package: python3-jupyterlab-launcher
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-notebook
Suggests: python-jupyterlab-launcher-doc
Description: A Launcher for JupyterLab based applications (Python 3)
